---
forge-1.20.1:
  gradle: |
    minecraft {
    	runs {
    		client {
    			property 'mixin.env.remapRefMap', 'true'
    			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    		}
    		server {
    			property 'mixin.env.remapRefMap', 'true'
    			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    		}
    		data {
    			property 'mixin.env.remapRefMap', 'true'
    			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    		}
    	}
    }  
    repositories {
    	maven {
    		url "https://www.cursemaven.com"
    		content {
    			includeGroup "curse.maven"
    		}
    	}
    }
    dependencies {
    	compileOnly fg.deobf("curse.maven:ldlib-626676:5437704")
    	runtimeOnly fg.deobf("curse.maven:ldlib-626676:5437704")
    }
  update_files:
    - ~
name: "LD Lib"