---
forge-1.20.1:
  gradle: |
        def nexusCompilerModsDir = 'nexuscompiler-mods-1.20.1'
            task addnewfoldersmods(type: DefaultTask){
            	ant.mkdir(dir: nexusCompilerModsDir);
            }
            repositories {
            	flatDir {
            	name "nexuscompiler-mods" 
            	dir file(nexusCompilerModsDir)
            	}
            }
                  
            dependencies {
            	for (nexusCompilerModJar in fileTree(dir: nexusCompilerModsDir, include: '*.jar')) {
            	def basename = nexusCompilerModJar.name.substring(0, nexusCompilerModJar.name.length() - ".jar".length()) 
            	def versionSep = basename.lastIndexOf('-') 
            	assert versionSep != -1 
            	def artifactId = basename.substring(0, versionSep) 
            	def version = basename.substring(versionSep + 1)
            	implementation fg.deobf("nexuscompiler-mods:$artifactId:$version")}
            }
            	minecraft {
            		mappings channel: 'official', version: '1.20.1'
            			accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
            		runs {
            			client {
            				workingDirectory project.file('run')
            				property 'forge.logging.markers', 'REGISTRIES'
            				property 'forge.logging.console.level', 'debug'
            				property 'mixin.env.remapRefMap', 'true'
            				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
            				mods {
            					examplemod {
            						source sourceSets.main
            					}
            				}
            			}
            			server {
            				workingDirectory project.file('run')
            				property 'forge.logging.markers', 'REGISTRIES'
            				property 'forge.logging.console.level', 'debug'
            				property 'mixin.env.remapRefMap', 'true'
            				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
            				mods {
            					examplemod {
            						source sourceSets.main
                            }
                        }
            		}
            	}
            }
  update_files:
    - ~
name: "Nexus Compiler"
